# Given a list of numbers with only 3 unique numbers (1, 2, 3), sort the list in O(n) time.

## Plan: loop through and count the number of 1's, 2"s and 3's and store as value, value 2, value 3. return value*[1]+value2*2+ value3*[3]

def sortNums(nums):
    # create variables to store counts for 1 , 2 and 3
    value =0
    value2 =0
    value3 = 0
    for num in nums:
        if num ==1:
          value+=1
        elif num ==2:
          value2+=1
        elif num ==3:
          value3 +=1
    return value*[1]+value2*[2]+ value3*[3]

print(sortNums([3, 3, 2, 1, 3, 2, 1]))
# [1, 1, 2, 2, 3, 3, 3]
